<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style type="text/css">

      body, html {
        padding-bottom:100px;
      }

      @font-face {
        font-family: 'YeezyRegular';
        src: url('fonts/yeezy_tstar-regular-webfont.ttf');
      }

      @font-face {
        font-family: 'YeezyBold';
        src: url('fonts/yeezy_tstar-bold-webfont.ttf');
      }

      @font-face {
        font-family: 'YeezyLight';
        src: url('fonts/yeezy_tstar-light-webfont.ttf');
      }

      .y6-frozen-yellow {
        background-color:#D1EA7C;
      }

      .y6-neon-orange {
        background-color:#faac80;
      }

      .y6-military {
        background-color:#75684b;
      }

      .y6-ghost {
        background-color:#c8c4b8;
      }

      .y6-hills {
        background-color:#866c55;
      }

      .y6-gravel {
        background-color:#5f5e5a;
      }

      .y6-core {
        background-color:#3e3d39;
      }

      .y6-glacier {
        background-color:#808c90;
      }

      .y6-akira {
        background-color:#9a1e1c;
      }

      .y6-trench {
        background-color:#837363;
      }

      .square {
        min-height:150px;
        text-align:center;
        font-family:"YeezyLight";
        font-size:32px;
        padding-top:48px;
      }

      h1 {
        font-family:"YeezyBold";
        color:#3e3d39;
        text-align:center!important;
        font-size:65px;
        width:100%;
        padding-top:50px;
        padding-bottom:25px;
      }

      .colours-row {
        padding-top:10px;
      }

      @media (max-width:769px) {

        body, html {
          padding-bottom:0px!important;
        }

        .colours-row {
          padding-top:0px!important;
        }

      }

    </style>

    <title>YEEZY SEASON 6 PALETTE</title>
  </head>
  <body>

    <div class="container">

      <div class="row">

        <h1>SEASON 6 COLOUR PALETTE</h1>

      </div>

      <div class="row colours-row">

        <div class="col-xs-4 col-md-4 square y6-frozen-yellow">
          Frozen Yellow
        </div>

        <div class="col-xs-4 col-md-4 square y6-neon-orange">
          Neon Orange
        </div>

        <div class="col-xs-4 col-md-4 square y6-military">
          Military
        </div>

      </div>


      <div class="row colours-row">

        <div class="col-xs-4 col-md-4 square y6-ghost">
          Ghost
        </div>

        <div class="col-xs-4 col-md-4 square y6-hills">
          Hills
        </div>

        <div class="col-xs-4 col-md-4 square y6-gravel">
          Gravel
        </div>

      </div>



      <div class="row colours-row">

        <div class="col-xs-4 col-md-4 square y6-core">
          Core
        </div>

        <div class="col-xs-4 col-md-4 square y6-glacier">
          Glacier
        </div>

        <div class="col-xs-4 col-md-4 square y6-akira">
          Akira
        </div>

      </div>


      <div class="row colours-row">

        <div class="col-xs-4 offset-xs-4 col-md-4 offset-md-4 square y6-trench">
          Trench
        </div>

      </div>



    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>
